

SPEECHRECOGNITION_LANGUAGE = "en-US" # Default is "en-US"

# OpenAI API key <Optional>
OPENAI_API_KEY = ""

# Openrouter API key <Optional>
OPENROUTER_API_KEY = ""

# Sambanova API key <Optional>
SAMBANOVA_API_KEY = ""

# Cohere API key
COHERE_API_KEY = ""

# Groq
GROQ_API_KEY = ""

# Together Ai <Optional>
TOGETHER_API_KEY = ""

# Deepgram API key <Optional>
# https://deepgram.com/ 
DEEPGRAM_API_KEY = ""
DEEPGRAM_MODEL = "nova-2" # Default is "nova-2"

# ------------------------------------------------------------------

# Elevenlabs API key <Optional>
ELEVEN_API_KEY = ""

# Configuration for data

DATA_DIR = "data"
TMP_DIR = "data/tmp"

# Configuration for Jarvis Main

JARVIS_HISTORY_LIMIT = "20"

SCREENSHOT = "true"